int main(void)
{



  (void) printf("Zu lesende Zeile: ");
  char i = getchar();
  int worte = 0;
  if (i != ' ' && i != '\t'){
    worte++;
  }
  printf("worte: %d", worte);
  int zeichen = 0;

  while (i != '\n') {


    if (i != ' ' && i != '\t') {
      zeichen++;
      i = getchar();
    } else {
      zeichen++;
      i = getchar();
      if (i != ' ' && i != '\t' && i != '\n') {
        worte++;
      }

    }


  }
  (void) printf("Anzahl Zeichen: %d\n", zeichen);
  (void) printf("Anzahl Worte: %d\n", worte);

}
